BMCWindows/GameplayAttack/GameplayAttackWindow.xaml

<Page x:Class="BMCWindows.GameplayPage.GameplayAttackWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameplayAttackWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="DynamicTalkTextBlock" Text="{x:Static p:Resources.Gameplay_Play}"
                FontSize="12" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,137,0,0" Grid.Row="1" Height="Auto" Width="Auto"
                TextWrapping="Wrap" />

            <Image x:Name="DynamicImage" Grid.Row="1" Source="pack://application:,,,/Images/Avatar_talk.png"
                   Width="150" Height="150" Stretch="Uniform"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,217,0,0" />
            <TextBlock x:Name="DynamicTurnTextBlock" Text="{x:Static p:Resources.GameplayShifts}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" Height="Auto" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static p:Resources.Gameplay_PlayerBoard}" FontSize="16" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,10" TextWrapping="Wrap" />

                    <Grid x:Name="PlayerBoardGrid" Grid.Row="1" Background="Transparent"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="74">
                    <TextBlock Text="VS" FontSize="36" FontWeight="Bold" Foreground="Black" />
                </Grid>

                <Grid Grid.Column="2" Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static p:Resources.Gameplay_EnemyBoard}" FontSize="16" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,10" TextWrapping="Wrap" />

                    <Grid x:Name="EnemyBoardGrid" Grid.Row="1" Background="Transparent"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel x:Name="stackPanelPlayerAttackCards" Orientation="Horizontal"
                            VerticalAlignment="Stretch" HorizontalAlignment="Center">
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonGetAttackCard" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10" Width="100" Height="50" Click="GetRandomCard">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/CardBack.png" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
