BMCWindows/GameOver/GameOverWindow.xaml

<Page x:Class="BMCWindows.GameOver.GameOverWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows.GameOver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOverWindow"
      Background="#FEFFDB">

    <Grid>
        <!-- Fondo de la imagen -->
        <Image Source="pack://application:,,,/Images/prehispanicBackground.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- Título principal -->
        <TextBlock Text="Partida finalizada" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0" 
                   Foreground="Black"/>

        <!-- Contenedor de los elementos (izquierda y derecha) -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,100,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Contenedor izquierdo -->
            <Border Background="#FEFFDB" Padding="20" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding PlayerImageLeft}" Width="120" Height="120" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding PlayerTextLeft}" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!-- Botón Aceptar -->
            <Button Content="Aceptar" Grid.Column="1" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="OnAcceptClick"/>

            <!-- Contenedor derecho -->
            <Border Background="#FEFFDB" Padding="20" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding PlayerImageRight}" Width="120" Height="120" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding PlayerTextRight}" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
