BMCWindows/GameOver/GameOverWindow.xaml

<Page x:Class="BMCWindows.GameOver.GameOverWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows.GameOver"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOverWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/PurpleBackground.jpg"/>
        </Grid.Background>

        <TextBlock Text="{x:Static p:Resources.GameOver}" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0" 
                   Foreground="Black"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,100,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Border Background="#FEFFDB" Padding="20" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding PlayerImageLeft}" Width="120" Height="120" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding PlayerTextLeft}" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <Button Content="{x:Static p:Resources.GlobalButtonAccept}" Grid.Column="1" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" BorderBrush="Transparent" Click="OnAcceptClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/BrownButton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
  
        </Grid>
    </Grid>
</Page>
