BMCWindows/GuestPlayer/GuestPlayerLogin.xaml

<Page x:Class="BMCWindows.GuestPlayer.GuestPlayerLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows.GuestPlayer"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPlayerLogin"
      Background="#FEFFDB">

    <Grid>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background/NoPetsBackground.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/GreenRectangle.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>




        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="pack://application:,,,/Images/LogoBMC.png" Grid.Column="1" Grid.Row="0" Margin="1,20,0,0"/>

            <Label Content="{x:Static p:Resources.GlobalLabelUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Foreground="#43224D" Height="22" Grid.Row="1" />

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                <Image Source="pack://application:,,,/Images/LongTextbox.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBox x:Name="textBoxUsername" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,23,0,22" TextChanged="CheckLimit" MaxLength="255" Tag="255"/>
            </Grid>

            <Button x:Name="buttonLoginAsGuest" Grid.Row="2" Grid.Column="1" Click="LoginAsGuest"  BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Focusable="False" Margin="40,0,40,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrownButton.png" />
                </Button.Background>
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="{x:Static p:Resources.LogInButtonLogInAsGuest}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button x:Name="buttonCancel" Grid.Row="0" Grid.Column="0" Click="Cancel" BorderBrush="Transparent" Margin="20,10,100,40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrownButton.png"/>
                </Button.Background>
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="{x:Static p:Resources.GloblalButtonCancel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Page>
