BMCWindows/GuestPlayer/GuestPlayerLogin.xaml

<Page x:Class="BMCWindows.GuestPlayer.GuestPlayerLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows.GuestPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPlayerLogin"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/GreenRectangle.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="pack://application:,,,/Images/LogoBMC.png" Grid.Column="1" Grid.Row="0" Margin="1,20,0,0"/>

            <!-- Label de Username -->
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontFamily="Press Start 2P Regular" Foreground="#43224D" Height="22" Grid.Row="1" Width="100"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                <Image Source="pack://application:,,,/Images/LongTextbox.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBox x:Name="textBoxUsername" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,23,0,22"/>
            </Grid>

            <Button x:Name="buttonLoginAsGuest" Grid.Row="2" Grid.Column="1" Click="LoginAsGuest" Background="Transparent" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Focusable="False">
                <Grid>
                    <Image Source="pack://application:,,,/Images/BrownButton.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
                    <TextBlock Text="Log in as Guest" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9"/>
                </Grid>
            </Button>

            <Button x:Name="buttonCancel" Grid.Row="0" Grid.Column="0" Click="Cancel" Background="Transparent" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Focusable="False" Margin="10,16,177,56" Width="80" Height="40">
                <Grid>
                    <Image Source="pack://application:,,,/Images/BrownButton.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
