BMCWindows/App.xaml

<Application x:Class="BMCWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BMCWindows"
             xmlns:utils="clr-namespace:BMCWindows.Utilities"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="CustomFont">
            pack://application:,,,/Fonts/PressStart2P-Regular.ttf#Press Start 2P Normal
        </FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        </Style>

        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        </Style>

        <Style x:Key="SelectorToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>


</Application>
