BMCWindows/FriendRequestsWindow.xaml

<Page x:Class="BMCWindows.FriendRequestsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendRequestsWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/PurpleBackground.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="191*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="341*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCancel" Grid.Column="0" Grid.Row="0"  Content="{x:Static p:Resources.GloblalButtonCancel}" BorderBrush="Transparent"  Margin="10,5,0,0" Click="GoBack">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/BrownButton.png"/>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="367*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ListBoxRequestsList" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                                </Border.Background>
                                <StackPanel Width="180" Height="220">
                                    <Image Source="{Binding PlayerImage}" Width="50" Height="50" HorizontalAlignment="Center" />
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                                    </Viewbox>
                                    <Viewbox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="{x:Static p:Resources.GlobalButtonAccept}" Width="80" Margin="5" Click="AcceptFriend">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Content="{x:Static p:Resources.FriendRequestDecline}" Width="80" Margin="5" Click="RejectFriend">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>

    </Grid>
</Page>
