BMCWindows/GameOptionsWindow.xaml

<Page x:Class="BMCWindows.GameOptionsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOptionsWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="433*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/UnderConstruction.jpg" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="426*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCreateGame" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,18" Grid.RowSpan="2" Click="GoToCreateLobbyWindow"/>
            <Image Source="Images/BrownGreenButton.png" Grid.Column="2" Grid.Row="2" Stretch="Fill" Margin="0,0,0,18" Grid.RowSpan="2" IsHitTestVisible="False"/>
            <TextBlock Text="Create game" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,17,0,0" Height="16" Width="68"/>
            <Button x:Name="buttonJoinGame" Grid.Column="2" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="GoToJoinLobbyWindow"/>
            <Image Source="Images/BrownGreenButton.png" Grid.Column="2" Grid.Row="4" Stretch="Fill" IsHitTestVisible="False"/>
            <TextBlock Text="Join Game" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="0,15,0,0" Height="16" Width="56"/>
            <Button x:Name="buttonCancel" Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="Cancel"/>
            <Image Source="Images/BrownButton.png" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False"/>
            <TextBlock x:Name="textBlockCanel" Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
