BMCWindows/GameOptionsWindow.xaml

<Page x:Class="BMCWindows.GameOptionsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOptionsWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="433*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/UnderConstruction.jpg" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="426*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCreateGame" Content="{x:Static p:Resources.MatchButtonCreateMatch}" Grid.Column="2" Grid.Row="2" BorderBrush="Transparent" Margin="0,0,0,18" Click="GoToCreateLobbyWindow" Padding="0,0,0,30"> 
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownGreenButton.png" />
                </Button.Background>
            </Button>
            <Button x:Name="buttonJoinGame" Content="{x:Static p:Resources.MatchButtonJoinMatch}" Grid.Column="2" Grid.Row="4" BorderBrush="Transparent" Click="GoToJoinLobbyWindow" Padding="0,0,0,30"> 
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownGreenButton.png" />
                </Button.Background>
            </Button>

            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="buttonCancel" Content="{x:Static p:Resources.GloblalButtonCancel}" BorderBrush="Transparent" Click="Cancel" Visibility="Visible">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/BrownButton.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="buttonLogout" Background="Transparent" BorderBrush="Transparent" Click="Logout" Visibility="Collapsed">
                    <Grid>
                        <Image Source="pack://application:,,,/Images/BrownButton.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
                        <TextBlock Text="{x:Static p:Resources.GuestLogout}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="20"  FontSize="8"/>
                    </Grid>
                </Button>
            </Grid>
           
        </Grid>

    </Grid>
</Page>
