BMCWindows/GameplayWindow.xaml

<Page x:Class="BMCWindows.GameplayWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameplayWindow"
      Background="#FEFFDB">

    <Page.Resources>
        <!-- Style for card hover -->
        <Style x:Key="HoverCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CardTemplate">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"  FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Life}" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!-- Main Game Layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="77"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <!-- Game Title -->
            <TextBlock x:Name="textBlockGameName" Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="1" Width="0"/>

            <!-- Game Grid with Cards -->
            <Grid x:Name="BoardGrid" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" MouseLeftButtonDown="RemoveCardFromGrid">
                <Grid.RowDefinitions>
                    <!-- Define 5 rows -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Define 3 columns -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            </Grid>

            <TextBlock Grid.Row="1" Text="Selecciona una carta para jugar" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="1" Width="372"/>
        </Grid>

        <!-- Player Profile Sections -->

        <!-- Player 1 Profile Section -->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Jugador 1:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#43224D" Foreground="#FEFFDB"/>
            <ItemsControl x:Name="Player1Cards" Margin="5" Background="#43224D">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#D0EAB4" Margin="5" Width="60" Height="90">
                            <StackPanel>
                                <Image Source="{Binding ProfileImage}" Width="50" Height="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FEFFDB"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Player 2 Profile Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Jugador 2:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#43224D" Foreground="#FEFFDB"/>
            <ItemsControl x:Name="Player2Cards" Margin="5" Background="#43224D">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#D0EAB4" Margin="5" Width="60" Height="90">
                            <StackPanel>
                                <Image Source="{Binding ProfileImage}" Width="50" Height="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FEFFDB"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Lobby Info -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Jugadores en el lobby:" FontSize="16" Margin="5" IsHitTestVisible="False"/>
            <TextBlock x:Name="TextBlockPlayerStatus" FontSize="16" Margin="5" IsHitTestVisible="False"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border x:Name="BorderCardOneLife" Style="{StaticResource ClickableCardStyle}" Width="90" Height="120" CornerRadius="10" Background="#FFFAFA"  MouseLeftButtonDown="SelectCard">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlockOneLifeCardName"  FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="textBlockOneLifeCardLife" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>

                <Border x:Name="BorderAnotherOneLifeCard" Style="{StaticResource ClickableCardStyle}" Width="90" Height="120" CornerRadius="10" Background="#FFFAFA"  MouseLeftButtonDown="SelectCard">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlockAnotherOneLifeCardName"  FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="textBlockAnotherOneLifeCardLife" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BorderCardTwoLives" Style="{StaticResource ClickableCardStyle}" Width="90" Height="120" CornerRadius="10" Background="#FFFAFA" MouseLeftButtonDown="SelectCard">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlockTwoLivesCardName"  FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="textBlockTwoLivesCardLives" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BorderAnotherTwoLivesCard" Style="{StaticResource ClickableCardStyle}" Width="90" Height="120" CornerRadius="10" Background="#FFFAFA" MouseLeftButtonDown="SelectCard">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlockAnotherTwoLivesCardName"  FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="textBlockAnotherTwoLivesCardLives" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BorderCard3Lifes" Style="{StaticResource ClickableCardStyle}" Width="90" Height="120" CornerRadius="10" Background="#FFFAFA" MouseLeftButtonDown="SelectCard">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlockThreeLivesCardName"  FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="textBlockThreeLivesCardLives" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>

            </StackPanel>




        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="192*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAcceptCardsPosition" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Click="AcceptCardsPosition"/>
            <Image Source="Images/BrownButton.png" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
            <TextBlock x:Name="textblockAcceptCrdsPosition" Text="Accept" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>


    </Grid>


</Page>

