BMCWindows/GameplayWindow.xaml

<Page x:Class="BMCWindows.GameplayWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameplayWindow"
      Background="#FEFFDB">

    <Page.Resources>
        <!-- Style for card hover -->
        <Style x:Key="HoverCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Main Game Layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <!-- Game Title -->
            <TextBlock x:Name="textBlockGameName" Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <!-- Game Grid with Cards -->
            <Grid x:Name="BoardGrid" Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <!-- Define 5 rows -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Define 3 columns -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
            </Grid>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Selecciona una carta para jugar" HorizontalAlignment="Center" Margin="10"/>
        </Grid>

        <!-- Player Profile Sections -->

        <!-- Player 1 Profile Section -->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Jugador 1:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#43224D" Foreground="#FEFFDB"/>
            <ItemsControl x:Name="Player1Cards" Margin="5" Background="#43224D">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#D0EAB4" Margin="5" Width="60" Height="90">
                            <StackPanel>
                                <Image Source="{Binding ProfileImage}" Width="50" Height="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FEFFDB"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Player 2 Profile Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Jugador 2:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#43224D" Foreground="#FEFFDB"/>
            <ItemsControl x:Name="Player2Cards" Margin="5" Background="#43224D">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#D0EAB4" Margin="5" Width="60" Height="90">
                            <StackPanel>
                                <Image Source="{Binding ProfileImage}" Width="50" Height="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FEFFDB"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Lobby Info -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Jugadores en el lobby:" FontSize="16" Margin="5"/>
            <TextBlock x:Name="TextBlockPlayerStatus" FontSize="16" Margin="5"/>
        </StackPanel>
    </Grid>

</Page>

