BMCWindows/HomePage.xaml

<Page x:Class="BMCWindows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="#FEFFDB"
      >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="387*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>

            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="102*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Image Source="GreenRectangle.png" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label x:Name="LabelFriends" Grid.Row="1" Margin="5,5,5,5" Padding="3" Content="Friends" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ListBox x:Name="ListBoxFriendsList" Grid.Row="2" Margin="10,10,10,10" Visibility="Visible" SelectionChanged="SelectFriend" BorderBrush="Transparent">
                <ListBox.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5" >
                            <StackPanel Orientation="Horizontal" Margin="15" Background="#43224D">
                                <Image x:Name="ImageControl" Source="{Binding FriendPicture}"  Width="40" Height="40" Margin="5"/>
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5" Foreground="#FEFFDB"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Expander Header="Amigos" ExpandDirection="Up" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="23" Visibility="Hidden">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Chat" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <Border Background="LightGray" CornerRadius="8" Padding="2">
                <StackPanel>
                    <TextBox x:Name="TextBoxSearchFriendsChats" Margin="5" />

                    <ListBox x:Name="ListBoxChatList" Margin="5" SelectionChanged="SelectFriendChat">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#DDD" CornerRadius="5" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding FriendPicture}" Width="40" Height="40" Margin="5"/>
                                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Expander>

        <Grid x:Name="GridChat"  Margin="10,0,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="Images/GreenRectangle.png" Grid.Column="1" Grid.Row="1" Stretch="Fill" Grid.RowSpan="2"/>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5,25,10,0" >

                <ItemsControl x:Name="ItemsControlChatMessages" ItemsSource="{Binding FriendChatMessages}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="30" Height="30" Fill="LightGray" Margin="0,0,10,0">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding Sender}" />
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="{Binding Messages}" TextWrapping="Wrap" HorizontalAlignment="{Binding Alignment}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,10,10,10"  HorizontalAlignment="Right">
                <Viewbox>
                    <TextBox x:Name="textBoxFriendMessage" Width="200" Margin="0,0,5,0" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Images/FilledTextBox.png"/>
                        </TextBox.Background>
                    </TextBox>
                </Viewbox>

                <Button Content="Enviar" Click="SendMessageToFriend"/>
            </StackPanel>
            <Button Content="ButtonCancel"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,20,0"/>
            <Label x:Name="LabelFriendName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="Auto" MinHeight="39.96"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxGeneralMessages" Grid.Row="1" Margin="10,2,10,10" Background="#B0D480" BorderBrush="#43224D" BorderThickness="2">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Messages}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10"  >
                <Viewbox Stretch="Fill" >
                    <TextBox x:Name="TextboxGeneralChat" Width="350" Margin="0,0,10,0" BorderBrush="Transparent" Padding="10,5,10,5" TextAlignment="Left">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Images/FilledTextBox.png"/>
                        </TextBox.Background>
                    </TextBox>
                </Viewbox>


                <Button x:Name="ButtonSendMessage" Content="{x:Static p:Resources.FriendButtonSendMessage}" Click="SendGeneralMessage" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/BrownButton.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="61*"/>

                <RowDefinition Height="346*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                <Label x:Name="LabelUserName" Content="{x:Static p:Resources.GlobalLabelUser }" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="Press Start 2P Regular"  Margin="0,0,0,0"/>
            </Viewbox>
            <Button x:Name="ButtonGames" Content="{x:Static p:Resources.HomePageButtonMatch}" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1"  Click="GoToGames">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonCards" Content="{x:Static p:Resources.HomePageShowCards}" Grid.Column="3" Grid.Row="1"  BorderBrush="Transparent" Click="SeeCards">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="625*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonOpenContextMenu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="Transparent" VerticalAlignment="Stretch" Margin="0,5,0,0" Click="OpenContextMenu">
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonSettings.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Menu x:Name="MenuOptions" VerticalAlignment="Top" Visibility="Hidden"  HorizontalAlignment="Left">
            <Menu.RenderTransform>
                <TranslateTransform x:Name="translateMenu" Y="0"/>
            </Menu.RenderTransform>
            <MenuItem Header="{x:Static p:Resources.EditProfileLabelEditProfile}" Click="GoToProfileWindow"/>
            <MenuItem Header="{x:Static p:Resources.HomepagePlayers}" Click="GoToSearchWindow"/>
            <MenuItem Header="{x:Static p:Resources.HomepageRequests}" Click="GoToFriendRequestsWindow"/>
            <MenuItem Header="{x:Static p:Resources.HomepageSettings}" Click="GoToSettings"/>
            <MenuItem Header="{x:Static p:Resources.GlobalExitButton}" Click="LogOut"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="206*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="342*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListViewPlayerScoresTable" Grid.Row="1" Grid.Column="1" >
                <ListView.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static p:Resources.GlobalLabelUser}" DisplayMemberBinding="{Binding Username}" Width="200"/>
                        <GridViewColumn Header="{x:Static p:Resources.PlayerWins}" DisplayMemberBinding="{Binding Wins}" Width="200"/>
                        <GridViewColumn Header="{x:Static p:Resources.PlayerLosses}" DisplayMemberBinding="{Binding Losses}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonChageLanguage" Grid.Column="1" Grid.Row="1" Click="OpenContextMenuLanguage">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="{x:Static p:Resources.Language_ChangeLanguage}"/>
                    </Viewbox>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Placement="Top" PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Español" Click="ChangeLanguageToSpanish" Tag="es-MX"/>
                        <MenuItem Header="Inglés" Click="ChangeLanguageToEnglish" Tag="en-US"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>

    </Grid>


</Page>

    
    