BMCWindows/HomePage.xaml

<Page x:Class="BMCWindows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="#FEFFDB"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="387*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>
            
           <!-- <Image x:Name="imageProfilePicture" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/> -->
            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="102*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Image Source="GreenRectangle.png" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label x:Name="labelFriends" Grid.Row="1" Margin="5,5,5,5" Padding="3" Content="Friends" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ListBox x:Name="FriendsList" Grid.Row="2" Margin="10,10,10,10" Visibility="Visible" SelectionChanged="SelectFriend" BorderBrush="Transparent">
                <ListBox.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5" >
                            <StackPanel Orientation="Horizontal" Margin="5" Background="#43224D">
                                <Image x:Name="myImageControl" Source="{Binding FriendPicture}"  Width="40" Height="40" Margin="5"/>
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5" Foreground="#FEFFDB"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Expander Header="Amigos" ExpandDirection="Up" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Grid.ColumnSpan="2">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Chat" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <Border Background="LightGray" CornerRadius="8" Padding="10">
                <StackPanel>
                    <TextBox x:Name="textBoxSearchFriendsChats" Margin="5" />

                    <ListBox x:Name="Chat" Margin="5" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#DDD" CornerRadius="5" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding FriendPicture}" Width="40" Height="40" Margin="5"/>
                                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Expander>

        <Grid x:Name="ChatGrid" Visibility="Collapsed" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="MessagesList" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Messages}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding TimeSent}" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBox x:Name="MessageTextBox" Width="200" Margin="0,0,5,0"/>
                <Button Content="Enviar" />
            </StackPanel>
            <Button Content="Cancel"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,20,0"/>

        </Grid>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="Auto" MinHeight="39.96"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="generalMessages" Grid.Row="1" Margin="10,2,10,10" Background="#B0D480" BorderBrush="#43224D" BorderThickness="2">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Text="{Binding Sender}" FontWeight="Bold"/>-->
                            <TextBlock Text="{Binding Messages}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox x:Name="textboxGeneralChat" Width="350" Margin="0,0,0,0" BorderBrush="Transparent" Padding="10,5,10,5">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/LongTextBox.png" Stretch="Fill" />
                    </TextBox.Background>
                </TextBox>

                <Button Content="Enviar" Click="SendGeneralMessage" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/BrownButton.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="61*"/>

                <RowDefinition Height="346*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelUserName" Content="User" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="Press Start 2P Regular"  Margin="0,0,0,0"/>
            <Button x:Name="buttonGames"   Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1"  Click="GoToGames"/>
            <Image Source="Images/BrownButton.png" Grid.Column="2" Grid.Row="1" IsHitTestVisible="False" Stretch="Fill" Margin="2,2,2,2"/>
            <TextBlock Text="Games" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsHitTestVisible="False" />
            <Button x:Name="buttonCards" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"/>
            <Image Source="Images/BrownButton.png" Grid.Column="3" Grid.Row="1" Stretch="Fill" IsHitTestVisible="False" Margin="2,2,2,2"/>
            <TextBlock Text="Cards" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>



        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="625*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonOpenContextMenu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Stretch" Margin="0,5,0,0" Click="OpenContextMenu"  />
            <Image Source="Images/ButtonSettings.png" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Top" Margin="0,5,0,0"/>







        </Grid>
        <Menu x:Name="menuOptions" VerticalAlignment="Top" Visibility="Hidden"  HorizontalAlignment="Left" >
            <Menu.RenderTransform>
                <TranslateTransform x:Name="translateMenu" Y="0"/>
            </Menu.RenderTransform>
            <MenuItem Header="Perfil" Click="GoToProfileWindow"/>
            <MenuItem Header="Jugadores" Click="GoToSearchWindow"/>
            <MenuItem Header="Solicitudes" Click="GoToFriendRequestsWindow"/>
            <MenuItem Header="Configuración" Click="GoToSettings"/>
            <MenuItem Header="Salir" Click="LogOut"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="206*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="342*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSearch" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"/>

        </Grid>

    </Grid>




</Page>

    
    