BMCWindows/LobbiesWindow.xaml

<Page x:Class="BMCWindows.LobbiesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      Title="LobbiesWindows"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="308*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="637*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="ListViewLobbies" Grid.Row="2" Grid.Column="1" SelectionMode="Single" SelectionChanged="LobbyListBoxSelectionChanged" ItemsSource="{Binding GameSessions}">
                <ListView.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListView.Background>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="{x:Static p:Resources.Lobby_LobbyName}" DisplayMemberBinding="{Binding Name}" Width="Auto"/> 
                        <GridViewColumn Header="{x:Static p:Resources.Lobby_CurrentPlayers}" DisplayMemberBinding="{Binding CurrentPlayers}" Width="Auto"/>
                        <GridViewColumn Header="{x:Static p:Resources.Lobby_MaxPlayers}" DisplayMemberBinding="{Binding MaxPlayers}" Width="Auto"/>
                        <GridViewColumn Header="{x:Static p:Resources.Lobby_JoinLobby}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static p:Resources.Lobby_JoinLobby}" Click="JoinLobby" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/BrownButton.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                    </GridView>
                </ListView.View>
                
            </ListView>

            <Popup x:Name="PasswordPopup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Slide">
                <Border  BorderBrush="Transparent" BorderThickness="1" Padding="10">
                    <Border.Background>
                        <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                    </Border.Background>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.LoginLaberlPassword}"/>
                        <PasswordBox x:Name="passwordBox" Margin="0,5,0,10">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="Images/LongTextBox.png"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                        <Button Content="{x:Static p:Resources.GlobalButtonAccept}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/BrownButton.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCancel" Grid.Column="1" Grid.Row="0" Content="{x:Static p:Resources.GloblalButtonCancel}" BorderBrush="Transparent" Click="Cancel">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Page>
