BMCWindows/LobbyWindow.xaml

<Page x:Class="BMCWindows.LobbyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyWindow"
      Background="#FEFFDB">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imagePlayer1Background" Source="Images/GreenRectangle.png" Grid.Column="1" Grid.Row="2" Stretch="Fill"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="25,0,0,0">
                <TextBlock x:Name="textBlockCurrentPlayerUsername" FontSize="20" />
               
            </StackPanel>

            <Image x:Name="imagePlayer2Background" Source="Images/GreenRectangle.png" Grid.Column="3" Grid.Row="2" Stretch="Fill"/>
            <ListView x:Name="listViewJoinedPlayer" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding FilteredPlayers}" Margin="10" Background="Transparent" SelectionChanged="ListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#D0EAB4" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding }" FontSize="16" FontWeight="Bold"/>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="buttonStartGame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="StartGame"/>
            <Image x:Name="imageButtonStartGame" Source="Images/BrownGreenButton.png" Stretch="Fill" Grid.Column="2" Grid.Row="3" IsHitTestVisible="False"/>
            <TextBlock x:Name="textBlock" Text="{x:Static p:Resources.MatchButtonStartMatch}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15" IsHitTestVisible="False"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="403*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCancelGame" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Click="Cancel"/>
            <Image x:Name="imageButtonCancel" Source="Images/BrownButton.png" Grid.Column="1" Grid.Row="0" Stretch="Fill" IsHitTestVisible="False"/>
            <TextBlock x:Name="textBlockCancel" Text="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
            <Label x:Name="labelLobbyName" Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="355*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="generalMessages" Grid.Row="1" Margin="10,2,10,10" Background="#B0D480" BorderBrush="#43224D">
                
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Text="{Binding Sender}" FontWeight="Bold"/>-->
                            <TextBlock Text="{Binding Messages}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="textboxGeneralChat" Width="400" Margin="0,0,5,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/LongTextbox.png"/>
                    </TextBox.Background>
                </TextBox>
                <Button Content="{x:Static p:Resources.FriendButtonSendMessage}" Click="SendGeneralMessage" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/BrownButton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <Popup x:Name="passwordPopup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Slide" Grid.Column="1" Grid.Row="1">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.LoginLaberlPassword}"/>
                        <PasswordBox x:Name="passwordBox" Margin="0,5,0,10"/>
                        <Button Content="{x:Static p:Resources.GlobalButtonAccept}" Click="AcceptPassword" />
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="148*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonInviteFriend" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="LoadFriends"/>
            <Image x:Name="imageButtonInviteFriends" Source="Images/BrownButton.png" Grid.Column="2" Grid.Row="0" IsHitTestVisible="False" Stretch="Fill" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <TextBlock x:Name="textBlockInviteFriends" Text="{x:Static p:Resources.MatchButtonInviteFriend}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>

            <ListBox x:Name="FriendsList" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Visibility="Hidden" SelectionChanged="SelectFriend" Background="#C6EDA8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5" >
                            <StackPanel Orientation="Horizontal" Margin="5" Background="#43224D">
                                <Image x:Name="myImageControl" Source="{Binding friendPicture}"  Width="40" Height="40" Margin="5"/>
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5" Foreground="#FEFFDB"/>
                                <Button x:Name="buttonInvite" Width="30"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Page>
