BMCWindows/LobbyCreationWindow.xaml

<Page x:Class="BMCWindows.LobbyCreationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:utils="clr-namespace:BMCWindows.Utilities"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyCreationWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Label x:Name="labelUser" Content="{x:Static p:Resources.GlobalLabelUser}" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="311*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/GreenRectangle.png" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" BorderThickness="1" Padding="2" Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="publicToggleButton" Grid.Column="0" IsChecked="True" Content="{x:Static p:Resources.MarchPropertyButtonPrivate}" FontWeight="Bold" Style="{StaticResource SelectorToggleButtonStyle}" />

                <ToggleButton x:Name="privateToggleButton" IsChecked="False" Grid.Column="1" Content="Private" FontWeight="Bold" Style="{StaticResource SelectorToggleButtonStyle}" />
            </Grid>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelGameName" Content="{x:Static p:Resources.MatchLabelMatchName}" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Image x:Name="imageTextBoxGameName" Source="Images/LongTextbox.png" Grid.Column="2" Grid.Row="4" Stretch="Fill"/>
            <Label x:Name="labelLobbyPassword" Content="{x:Static p:Resources.LoginLaberlPassword}" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Image x:Name="imageTextBoxLobbyPassword" Source="Images/LongTextbox.png" Grid.Column="2" Grid.Row="8" Stretch="Fill"/>
            <Button x:Name="buttonCreateLobby" Grid.Column="2" Grid.Row="9" Margin="10,10,10,10" Background="Transparent" BorderBrush="Transparent" Click="CreateLobby"/>
            <Image x:Name="imageButtonCreateLobby" Source="Images/BrownButton.png" Grid.Column="2" Grid.Row="9" Stretch="Fill" Margin="10,10,10,10" IsHitTestVisible="False"/>
            <TextBlock x:Name="textBlockCreateLobby" Grid.Column="2" Grid.Row="9" Text="{x:Static p:Resources.MatchButtonCreateMatch}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16,0,0" Height="12" Width="144"/>
            <Button x:Name="buttonCancel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CancelLobbyCreation" Margin="10,10,10,10" Background="Transparent" BorderBrush="Transparent"/>
            <Image x:Name="imageButtonCancelLobbyCreation" Source="Images/BrownButton.png" Grid.Column="0" Grid.Row="0"  Stretch="Fill" Margin="10,10,10,5" IsHitTestVisible="False"/>
            <TextBlock x:Name="textBlockCancelLobbyCreation" Text="{x:Static p:Resources.GloblalButtonCancel}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" IsHitTestVisible="False"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBoxLobbyName" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox x:Name="textBoxLobbyPassword" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>

        </Grid>


    </Grid>
</Page>
