BMCWindows/LobbiesWindow.xaml

<Page x:Class="BMCWindows.LobbiesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      Title="LobbiesWindows"
      Background="#FEFFDB">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="308*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="publicToggleButton" Grid.Column="1"  Grid.Row="1" IsChecked="True" Content="Public" FontWeight="Bold" Style="{StaticResource SelectorToggleButtonStyle}"  Visibility="Hidden"/>

            <ToggleButton x:Name="privateToggleButton" IsChecked="False" Grid.Column="2" Grid.Row="1" Content="Private" FontWeight="Bold" Style="{StaticResource SelectorToggleButtonStyle}"  Visibility="Hidden"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="637*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxLobbies" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GameSessions}" Margin="10,10,10,10" SelectionMode="Single" SelectionChanged="LobbyListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Name}" Width="200"/>
                            <TextBlock Text="{Binding CurrentPlayers}" Width="100" />
                            <TextBlock Text="{Binding MaxPlayers}" Width="50" />
                            <Button Content="{x:Static p:Resources.LobbyJoinLobby}"  Margin="5,0,0,0" Click="JoinLobby"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Popup x:Name="passwordPopup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Slide">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.LoginLaberlPassword}"/>
                        <PasswordBox x:Name="passwordBox" Margin="0,5,0,10"/>
                        <Button Content="{x:Static p:Resources.GlobalButtonAccept}"  />
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCancel" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="Cancel"/>
            <Image Source="Images/BrownButton.png"  Grid.Column="1" Grid.Row="0" IsHitTestVisible="False"/>
            <TextBlock Text="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>


        </Grid>


    </Grid>
</Page>
