BMCWindows/PlayerProfileWindow.xaml

<Page x:Class="BMCWindows.PlayerProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerProfileWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/NoPetsBackGround.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
                <Label x:Name="labelUser" Grid.Column="2" Grid.Row="1" Content="{x:Static p:Resources.GlobalLabelUser}"  FontSize="60" />
            </Viewbox>

            <ListBox x:Name="FriendsList" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Visibility="Visible" BorderBrush="Transparent">
                <ListBox.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5" >
                            <StackPanel Orientation="Horizontal" Margin="5" Background="#43224D" >
                                <Image Source="{Binding FriendPicture}" Width="40" Height="40" Margin="5"/>
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockBio" Grid.Column="2" Grid.Row="3" Background="#B0D480" />
            <Button x:Name="buttonCancel" Content="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="0" Grid.Row="0"  BorderBrush="Transparent" Click="GoBack">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </StackPanel.Background>
                <StackPanel Background="Blue" Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Static p:Resources.PlayerWins}"/>
                    <TextBlock x:Name="textBlockPlayerWins" />
                </StackPanel>
                <StackPanel Background="Beige" Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Static p:Resources.PlayerLosses}"/>
                    <TextBlock x:Name="textBlockPlayerLosses"/>
                </StackPanel>
            </StackPanel>



        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="288*"/>
            </Grid.RowDefinitions>


        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="323*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" Content="{x:Static p:Resources.FriendButtonRemove}" FontSize="9" Click="DeleteFriend">
                <Button.Background >
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Page>
