BMCWindows/ProfileWindow.xaml

<Page x:Class="BMCWindows.ProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle Fill="Black" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="imageUserProfile" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>-->
            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                
            </Viewbox>
            <Label x:Name="labelUser" Grid.Column="2" Grid.Row="1" Content="{x:Static p:Resources.GlobalLabelUser}"  FontSize="60" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxUser" Grid.Column="2" Grid.Row="1"  FontSize="60" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" MaxLength="255" />
            <Button x:Name="buttonEditUsername" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="MakeUserEditable"/>
            <Image x:Name="imageButtonEditUsername" Source="Images/EditButton.png" Grid.Column="3" Grid.Row="1" IsHitTestVisible="False" />
            <Button x:Name="buttonAccepNewUsername" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="AcceptUsernameChange"/>
            <Image x:Name="imageButtonAcceptUsernameEdition" Source="Images/BrownButton.png" Grid.Column="3" Grid.Row="1" IsHitTestVisible="False" Visibility="Hidden" />
            <TextBlock x:Name="textBlockAcceptEdition" Text="{x:Static p:Resources.GlobalButtonAccept}" Grid.Column="3" Grid.Row="1" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="buttonCancelNewUsername" Grid.Column="4" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="CancelUsernameEdition"/>
            <Image x:Name="imageButtonCancelUsernameEdition" Source="Images/BrownButton.png" Grid.Column="4" Grid.Row="1" IsHitTestVisible="False" Visibility="Hidden"/>
            <TextBlock x:Name="textBlockCancelUserNameEdition" Text="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Visibility="Hidden"/>

            <ListBox x:Name="FriendsList" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Visibility="Visible" BorderBrush="Transparent">
                <ListBox.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Margin="5" Background="#43224D">
                                <Image Source="{Binding FriendPicture}" Width="40" Height="40" Margin="5"/>
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockBio" Grid.Column="2" Grid.Row="3" Background="#B0D480"/>
            <TextBox x:Name="textBoxBio" Grid.Column="2" Grid.Row="3" Visibility="Hidden"/>
            <Button x:Name="buttonCancel" Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="GoBack"/>
            <Image Source="Images/BrownButton.png" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False"/>


        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonChangeProfilePicture" Grid.Column="1" Grid.Row="1" Click="UploadProfilePicture" Content="Change picture" Background="Transparent" BorderBrush="Transparent"/>
            <Image x:Name="imageButton" Source="Images/BrownButton.png" Grid.Column="1" Grid.Row="1" Stretch="Fill" IsHitTestVisible="False"/>
            <TextBlock Text="{x:Static p:Resources.EditProfileButtonChangeAvatar}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" FontSize="8"/>
            <Button x:Name="buttonChangeBio" Grid.Column="4" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Click="MakeBioEditable"/>
            <Image Source="Images/EditButton.png" Grid.Column="4" Grid.Row="3" IsHitTestVisible="False"/>
            
            <Button x:Name="buttonAcceptNewBio" Grid.Column="3" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="AcceptBioUpdate"/>
            <Image x:Name="imageAcceptBio" Source="Images/BrownButton.png" Grid.Column="3" Grid.Row="3" Visibility="Hidden" IsHitTestVisible="False"/>
            <TextBlock x:Name="textBlockAcceptBio" Text="{x:Static p:Resources.GlobalButtonAccept}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Visibility="Hidden" IsHitTestVisible="False"/>



            <Button x:Name="buttonCancelNewBio" Grid.Column="4" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="CancelBioUpdate"/>
            <Image x:Name="imageCancelBio" Source="Images/BrownButton.png" Grid.Column="4" Grid.Row="3" Visibility="Hidden" IsHitTestVisible="False"/>
            <TextBlock x:Name="textBlockCancelBio" Text="{x:Static p:Resources.GlobalButtonAccept}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Visibility="Hidden" IsHitTestVisible="False"/>

        </Grid>

    </Grid>
</Page>
