BMCWindows/ProfileWindow.xaml

<Page x:Class="BMCWindows.ProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            
            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
                <Label x:Name="LabelUser"  Content="{x:Static p:Resources.GlobalLabelUser}"  FontSize="60" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
                <TextBox x:Name="TextBoxUser"   FontSize="60" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" MaxLength="255" />
            </Viewbox>

            <Button x:Name="ButtonEditUsername" Grid.Column="3" Grid.Row="1"  BorderBrush="Transparent" Click="MakeUserEditable" Margin="5,15,5,15">
                <Button.Background>
                    <ImageBrush ImageSource="Images/EditButton.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonAccepNewUsername" Content="{x:Static p:Resources.GlobalButtonAccept}" Grid.Column="3" Grid.Row="1"  BorderBrush="Transparent" Visibility="Hidden" Click="AcceptUsernameChange">
                <Button.Background>
                    <ImageBrush  ImageSource="Images/BrownButton.png"   />
                </Button.Background>
            </Button>


            <Button x:Name="ButtonCancelNewUsername" Content="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="4" Grid.Row="1"  BorderBrush="Transparent" Click="CancelUsernameEdition" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>

            <ListBox x:Name="ListBoxFriendsList" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Visibility="Visible" BorderBrush="Transparent" SelectionChanged="SelectFriend">
                <ListBox.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Margin="5" Background="#43224D">
                                <Image Source="{Binding FriendPicture}" Width="40" Height="40" Margin="5"/>
                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock x:Name="TextBlockBio" Grid.Column="2" Grid.Row="3" Background="#B0D480"/>
            <TextBox x:Name="TextBoxBio" Grid.Column="2" Grid.Row="3" Visibility="Hidden"/>
            <Button x:Name="ButtonCancel" Content="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="0" Grid.Row="0"  BorderBrush="Transparent" Click="GoBack">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>


        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonChangeProfilePicture" Grid.Column="1" Grid.Row="1" Click="UploadProfilePicture"   BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="{x:Static p:Resources.EditProfileButtonChangeAvatar}"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonChangeBio" Grid.Column="4" Grid.Row="3"  BorderBrush="Transparent" Click="MakeBioEditable">
                <Button.Background>
                    <ImageBrush ImageSource="Images/EditButton.png" />
                </Button.Background>
            </Button>

            <Button x:Name="ButtonAcceptNewBio" Content="{x:Static p:Resources.GlobalButtonAccept}" Grid.Column="3" Grid.Row="3"  BorderBrush="Transparent" Visibility="Hidden" Click="AcceptBioUpdate">
                <Button.Background>
                    <ImageBrush  ImageSource="Images/BrownButton.png" />
                </Button.Background>
            </Button>



            <Button x:Name="ButtonCancelNewBio" Content="{x:Static p:Resources.GlobalButtonAccept}" Grid.Column="4" Grid.Row="3"  BorderBrush="Transparent" Visibility="Hidden" Click="CancelBioUpdate">
                <Button.Background>
                    <ImageBrush  ImageSource="Images/BrownButton.png" />
                </Button.Background>
            </Button>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="309*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </StackPanel.Background>
                <StackPanel  Orientation="Vertical" Width="Auto" HorizontalAlignment="Center">

                    <TextBlock Text="{x:Static p:Resources.PlayerWins}" Margin="5,5,5,5"/>
                    <TextBlock x:Name="TextBlockPlayerWins" />
                </StackPanel>
                <StackPanel  Orientation="Vertical" Width="Auto" Margin="5,5,5,5" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.PlayerLosses}"/>
                    <TextBlock x:Name="TextBlockPlayerLosses"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
