BMCWindows/SearchWindow.xaml

<Page x:Class="BMCWindows.SearchWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchWindow"
      Background="#FEFFDB"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCancel" Content="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="0" Grid.Row="1"  BorderBrush="Transparent" Margin="10,5,0,0" Click="GoBack">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png" />
                </Button.Background>
            </Button>
            <TextBox x:Name="TextboxSearch" Grid.Row="1" Grid.Column="2" Padding="5,5,5,5" BorderBrush="Transparent" TextAlignment="Center">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/FilledTextBox.png"/>
                </TextBox.Background>
            </TextBox>
            
            <Button x:Name="ButtonSearch" Grid.Column="4" Grid.Row="1"  BorderBrush="Transparent" Click="SearchPlayer">
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonSearch.png" />
                </Button.Background>
            </Button>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBoxPlayersList" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  Grid.Row="1" MouseLeftButtonUp="SelectPlayer" Background="Transparent">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding StatusColor}" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                            <StackPanel Width="80" Height="95">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                                </StackPanel.Background>
                                <Image Source="{Binding FriendPicture}" Width="50" Height="50" HorizontalAlignment="Center" />
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                                </Viewbox>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Popup x:Name="PopupPlayer" Placement="Mouse" StaysOpen="False">
                <Border Background="#D3D3D3" Padding="10" CornerRadius="10">
                    <StackPanel>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                        </StackPanel.Background>
                        <Image Source="{Binding SelectedPlayer.FriendPicture}" Width="50" Height="50" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                           
                            <Button x:Name="ButtonSendRequest" Content="{x:Static p:Resources.FriendSendRequest}" Margin="5" Click="SendRequest">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                                </Button.Background>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

    </Grid>
</Page>
