BMCWindows/SearchWindow.xaml

<Page x:Class="BMCWindows.SearchWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchWindow"
      Background="#FEFFDB"
      >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCancel" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="10,5,0,0" Click="GoBack"/>
            <Image Source="Images/BrownButton.png" Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" Stretch="Fill"  Margin="10,5,0,0"/>
            <TextBlock Text="{x:Static p:Resources.GloblalButtonCancel}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="textboxSearch" Grid.Row="1" Grid.Column="2" Padding="5,5,5,5" BorderBrush="Transparent">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/LongTextBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="buttonSearch" Grid.Column="4" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="SearchPlayer"/>
            <Image Source="Images/ButtonSearch.png" Grid.Column="4" Grid.Row="1" Stretch="Fill" IsHitTestVisible="False"/>




        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="PlayersList" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  Grid.Row="1" MouseLeftButtonUp="SelectPlayer">
                <ListBox.Background>
                    <ImageBrush ImageSource="Images/GreenRectangle.png"/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding StatusColor}" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                            <StackPanel>
                                <Image Source="{Binding ProfileImage}" Width="50" Height="50" HorizontalAlignment="Center" />

                                <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />

                                <TextBlock Text="{Binding Status}" FontSize="12" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Popup x:Name="PlayerPopup" Placement="Mouse" StaysOpen="False">
                <Border Background="#D3D3D3" Padding="10" CornerRadius="10">
                    <StackPanel>
                        <!-- Imagen del jugador en el popup -->
                        <Image Source="{Binding SelectedPlayer.PlayerImage}" Width="50" Height="50" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button x:Name="buttonSendRequest" Content="{x:Static p:Resources.FriendSendRequest}" Margin="5" Click="SendRequest"/>
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>



        </Grid>


    </Grid>
</Page>
