BMCWindows/SettingsWindow.xaml

<Page x:Class="BMCWindows.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileWindow"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/GreenRectangle.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonChangePassword"  Grid.Column="4" Grid.Row="4"  BorderBrush="Transparent" Click="UpdatePassword" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
                <Button.Content> 
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="{x:Static p:Resources.ChangePasswordLabelChange}"/>
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonCancel" Content="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="6" Grid.Row="4"  BorderBrush="Transparent" Click="GoBack">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownButton.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Label x:Name="LabelOldPassword" Content="{x:Static p:Resources.ChangePasswordLabelCurrentPassword}" />
            </Viewbox>
            <PasswordBox x:Name="PasswordBoxOldPassword" Grid.Column="2" Grid.Row="1" PasswordChanged="CheckPasswordLimit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/LongTextbox.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="3">
                <Label x:Name="LabelNewPassword" Content="{x:Static p:Resources.ChangePasswordLabelNewPassword}" Grid.Column="1" Grid.Row="3"/>
            </Viewbox>
            <PasswordBox x:Name="PasswordBoxPassword" Grid.Column="2" Grid.Row="3" PasswordChanged="CheckPasswordLimit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> 
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/LongTextbox.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Viewbox Grid.Column="1" Grid.Row="5" Stretch="Uniform">
                <Label x:Name="LabelConfirmPassword" Content="{x:Static p:Resources.ChangePasswordLabelConfirmPasswrod}" Grid.Column="1" Grid.Row="5"/>
            </Viewbox>
            <PasswordBox x:Name="PasswordBoxNewPassword" Grid.Column="2" Grid.Row="5" PasswordChanged="CheckPasswordLimit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/LongTextbox.png"/>
                </PasswordBox.Background>
            </PasswordBox>

        </Grid>


    </Grid>
</Page>
