BMCWindows/SettingsWindow.xaml

<Page x:Class="BMCWindows.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileWindow"
      Background="#FEFFDB">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/GreenRectangle.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonChangePassword" Grid.Column="3" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="UpdatePassword" Margin="47,0,0,0" Grid.ColumnSpan="2"/>
            <Image Source="Images/BrownButton.png" IsHitTestVisible="False" Stretch="Fill" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="47,0,0,0"/>


            <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{x:Static p:Resources.ChangePasswordLabelChange}" FontSize="8"/>


            <Button x:Name="buttonCancel" Grid.Column="6" Grid.Row="4" Background="Transparent" BorderBrush="Transparent"  Margin="0,0,18,0" Click="GoBack"/>
            <Image Source="Images/BrownButton.png" Grid.Column="6" Grid.Row="4" IsHitTestVisible="False" Stretch="Fill" Margin="0,0,18,0"/>
            <TextBlock Text="{x:Static p:Resources.GloblalButtonCancel}" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>




        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelOldPassword" Content="{x:Static p:Resources.ChangePasswordLabelCurrentPassword}" Grid.Column="1" Grid.Row="1"/>
            <PasswordBox x:Name="passwordBoxOldPassword" Grid.Column="2" Grid.Row="1" PasswordChanged="CheckPasswordLimit" Padding="15">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/LongTextbox.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label x:Name="labelNewPassword" Content="{x:Static p:Resources.ChangePasswordLabelNewPassword}" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox x:Name="passwordBoxPassword" Grid.Column="2" Grid.Row="3" PasswordChanged="CheckPasswordLimit" Padding="15">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/LongTextbox.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label x:Name="labelConfirmPassword" Content="{x:Static p:Resources.ChangePasswordLabelConfirmPasswrod}" Grid.Column="1" Grid.Row="5"/>
            <PasswordBox x:Name="passwordBoxNewPassword" Grid.Column="2" Grid.Row="5" PasswordChanged="CheckPasswordLimit">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/LongTextbox.png"/>
                </PasswordBox.Background>
            </PasswordBox>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="554*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imageUserProfilePicture" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>

        </Grid>





    </Grid>
</Page>
