BMCWindows/SignUpWindow.xaml

<Page x:Class="BMCWindows.SignUpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      Background="#FEFFDB">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>
        <Grid Margin="0,25,0,10">
            <Grid.Background>
                <ImageBrush ImageSource="Images/GreenRectangle.png" Stretch="Uniform" />
            </Grid.Background>

            <Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="63*" />
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"/>
                    <Image Source="Images/LogoBMC.png" Grid.Column="1" Grid.Row="0" Margin="1,20,0,0"/>
                    <Label Content="{x:Static p:Resources.LoginLabelUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontFamily="Press Start 2P Regular" Foreground="#43224D" Height="22" Grid.Row="1" Width="58"/>
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"/>
                    <Label Content="{x:Static p:Resources.SignUpLabelEmail}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontFamily="Press Start 2P Regular" Foreground="#43224D" Margin="0,5,0,0" Height="22" Width="106"/>
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Column="1" Grid.Row="3" Margin=" 0,15,0,0"/>
                    <Label Content="{x:Static p:Resources.LoginLaberlPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontFamily="Press Start 2P Regular" Foreground="#43224D" Margin="0,5,0,0" Height="22" Width="106"/>
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Column="1" Grid.Row="4" Margin="0,15,0,0"/>
                    <Label Content="{x:Static p:Resources.SignUpLabelConfirmPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontFamily="Press Start 2P Regular" Foreground="#43224D" Margin="0,5,0,0" Height="22" Width="196"/>
                    <Button x:Name="buttonLogIn"  Content="{x:Static p:Resources.SignUpButtonSignUp}"  BorderBrush="Transparent" Grid.Row="5" Grid.Column="1" Click="SignUp" Margin="20,5,20,5">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/BrownButton.png"  />
                        </Button.Background>
                    </Button>

                </Grid>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="275*"/>
                    <ColumnDefinition Width ="252*"/>
                    <ColumnDefinition Width ="273*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                    <TextBox x:Name="textBoxUser" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="255" SelectionBrush="Transparent" />
                
                    <TextBox x:Name="textBoxEmail" Grid.Column="1" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center"  MaxLength="255" />

                    <PasswordBox x:Name="passwordBoxPassword" Grid.Column="1" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" PasswordChanged="CheckPasswordLimit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <PasswordBox x:Name="passwordBoxConfirmPassword" Grid.Column="1" Grid.Row="7" Background="Transparent" BorderBrush="Transparent" PasswordChanged="CheckPasswordLimit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonGoBack" Content="{x:Static p:Resources.GloblalButtonCancel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,5,0,0" BorderBrush="Transparent" Click="Cancel">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrownButton.png"/>
                </Button.Background>
            </Button>


        </Grid>


    </Grid>
</Page>
