BMCWindows/StartPage.xaml

<Page x:Class="BMCWindows.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Background="#FFFEE0"
      >



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/PurpleBackground.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0 ,0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLogIn" Grid.Column="0"  Content="{x:Static p:Resources.LoginButtonLogin}"  BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Focusable="False" Click="GoToLogInPage" Margin="30,0,30,0" Padding="0,0,0,25">
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreenButton.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="ButtonSignUp" Content="{x:Static p:Resources.SignUpButtonSignUp}" Grid.Column="1" Height="70" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Focusable="False" Margin="30,0,30,0" Click="GoToSignUpPage" Padding="0,0,0,25">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BrownGreenButton.png" />
                </Button.Background>
                
                

            </Button>
            
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="364*" />
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/LogoBMC.png" Stretch="Uniform" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 50, 0, 0">
            <Button x:Name="ButtonGuestLogin" Background="Transparent" Height="91" Width="301" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Focusable="False" Click="LoginAsGuest">
                <Grid>
                    <Image Source="Images/BrownButton.png" Height="90" Width="300" />
                    <TextBlock Text="{x:Static p:Resources.LogInButtonLogInAsGuest}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9" />
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
