BMCWindows/VerificationCode/VerificationCodePage.xaml

<Page x:Class="BMCWindows.VerificationCode.VerificationCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      Title="VerificationCodePage"
      Background="#FEFFDB"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" 
                       Text="{x:Static p:Resources.AccountVerification}" 
                       FontSize="28" FontWeight="Bold" Foreground="#333333" 
                       TextAlignment="Center" Margin="0,0,0,20" />

            <TextBlock Grid.Row="1" Grid.ColumnSpan="4"
                       x:Name="EmailTextBlock"
                       Text="{x:Static p:Resources.VerificationDescription}"
                       Foreground="#555555" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20" />

            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     x:Name="VerificationCodeTextBox"
                     FontSize="16" Width="300" Height="40" TextAlignment="Center"
                     Background="#FFFFFF" Foreground="#000000" BorderBrush="#333333" Margin="0,0,0,20"
                     TextChanged="VerificationCodeTextBox_TextChanged" />

            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="ResendCodeButton"
                    Content="{x:Static p:Resources.AccountRequestAnotherCode}" Height="40"
                    Background="#FFC107" Foreground="#000000" FontWeight="Bold"
                    Click="OnResendCodeButtonClick" Margin="30,10,30,10" />

            <ProgressBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                         x:Name="LoadingProgressBar"
                         Height="20" Visibility="Collapsed" />

            <TextBlock Grid.Row="5" Grid.ColumnSpan="4"
                       x:Name="DynamicMessageTextBlock"
                       Text=" " Foreground="#FF4444" TextAlignment="Center"
                       FontSize="14" Margin="0,10,0,0" />

            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="CancelButton"
                    Content="{x:Static p:Resources.GloblalButtonCancel}" Width="200" Height="40"
                    Background="#FF4444" Foreground="#FFFFFF" FontWeight="Bold"
                    Click="OnCancelButtonClick" Margin="30,20,30,10" />
        </Grid>
    </Grid>
</Page>
