BMCWindows/VerificationCode/VerificationCodePage.xaml

<Page x:Class="BMCWindows.VerificationCode.VerificationCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      Title="VerificationCodePage"
      Background="#FEFFDB"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/NoPetsBackground.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" 
                       Text="{x:Static p:Resources.AccountVerification}" 
                       FontSize="30" 
                       TextAlignment="Center" Margin="0,0,0,20" />

            <TextBlock Grid.Row="1" Grid.ColumnSpan="4"
                       x:Name="TextBlockEmail"
                       Text="{x:Static p:Resources.VerificationDescription}"
                       Foreground="#555555" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20" />

            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     x:Name="TextBoxVerificationCode"
                     FontSize="16" Width="300" Height="40" TextAlignment="Center"
                     BorderBrush="Transparent" Margin="0,0,0,20"
                     TextChanged="VerificationCodeTextBox" >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/FilledTextBox.png"/>
                </TextBox.Background>
            </TextBox>

            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="ButtonResendCode"
                    Content="{x:Static p:Resources.AccountRequestAnotherCode}" 
                    Margin="15,5,15,5" BorderBrush="Transparent"
                    Padding="0,0,0,30" FontSize="7"
                    Click="OnResendCodeButtonClick"  >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrownGreenButton.png"/>
                </Button.Background>
            </Button>

            <ProgressBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                         x:Name="ProgressBarLoading"
                         Height="20" Visibility="Collapsed" />

            <TextBlock Grid.Row="5" Grid.ColumnSpan="4"
                       x:Name="TextBlockDynamicMessage"
                       Text=" " Foreground="#FF4444" TextAlignment="Center"
                       FontSize="14" Margin="0,10,0,0" />

            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="ButtonCancel"
                    Content="{x:Static p:Resources.GloblalButtonCancel}" Width="200" Height="40"
                    Background="#FF4444" Foreground="#FFFFFF" FontWeight="Bold"
                    Click="OnCancelButtonClick" Margin="30,20,30,10" />
        </Grid>
    </Grid>
</Page>
